/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  width: 100vh;
  background-color: hsl(208, 33%, 90%);
  /* padding: 40px; */
}

.wrapper {
  width: 100%;
  max-width: 60em;
  /* border: 2px solid green; */
  background: url(./images/bg-hero-mobile.svg);
}

.hero {
  padding: 40px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

header button {
  padding: 10px;
  width: 10em;
  border-radius: 10px;
  color: black;
  background-color: white;
  border: none;
  cursor: pointer;
}

.hero div {
  text-align: center;
}

.hero div h1 {
  font-size: 2em;
  line-height: 2lh;
}

.hero div p {
  font-size: 1.5em;
  padding: 10px;
  margin-bottom: 30px;
}

.hero div button {
  padding: 15px;
  width: 20em;
  border-radius: 30px;
  color: white;
  border: none;
  background-color: hsl(322, 100%, 66%);
  margin-bottom: 100px;
}

.second-section {
  width: 100%;
  /* height: 100%; */
  background-color: white;
  padding-top: 90px;
  padding-bottom: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 85%;
  /* border: 2px solid pink; */
  /* margin: 20px auto; */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 40px;
}

.card div {
  width: 20em;
  text-align: center;
  font-size: 1.5em;
}

.card img {
  width: 20em;
}

footer {
  background-color: hsl(192, 100%, 9%);
  padding: 40px;
}

.top-footer-div {
  width: 95%;
  height: 10em;
  margin: auto;
  /* border: 2px dotted burlywood; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  margin-top: -120px;
  margin-bottom: 100px;
}

.top-footer-div button {
  padding: 15px;
  width: 20em;
  border-radius: 30px;
  color: white;
  border: none;
  background-color: hsl(322, 100%, 66%);
}

.top-footer-div + img {
  background-color: white;
  margin-bottom: 50px;
}

.footer-icon {
  width: 80%;
  display: flex;
  gap: 20px;
  color: white;
  margin-bottom: 40px;
  font-size: 1.5em;
}

.footer-icon img {
  height: 50%;
  width: 20%;
  align-items: center;
  justify-content: center;
}

.footer-icon-2 {
  display: flex;
  color: white;
  gap: 20px;
  margin-bottom: 40px;
  font-size: 1.5em;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
  /* border: 2px dotted darkcyan; */
  padding-left: 0px;
  font-size: 1.5em;
}

.footer-social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

svg {
  width: 40px;
  height: 40px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 50px;
  margin-right: 10px;
  transition: background-color 0.5s;
  cursor: pointer;
}

.copyright {
  color: white;
  text-align: center;
}

@media (min-width: 40em) {
  body {
    width: 100%;
    background-color: antiquewhite;
    /* border: 4px dotted brown; */
    /* padding: 40px; */
  }

  .wrapper {
    width: 100%;
    max-width: 1680px;
    /* border: 2px solid black; */
    background: hsl(193, 100%, 96%) url(./images/bg-hero-desktop.svg);
    margin: auto;
  }

  .hero div {
    display: flex;
    /* border: 2px dotted darkblue; */
    margin-top: 50px;
  }

  .hero div img {
    width: 50%;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    text-align: left;
    justify-content: flex-start;
    padding-left: 80px;
    padding-right: 40px;
    margin-bottom: 0;
    font-size: 1em;
  }

  .hero-text p {
    text-align: left;
  }

  .hero-text h1 {
    /* font-size: 40px; */
    /* line-height: 5lh; */
    /* border: 2px dotted darkgoldenrod; */
    width: 70%;
    text-align: left;
  }

  .card-1,
  .card-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 10%;
  }

  .card-2 {
    flex-direction: row;
  }

  .card-1 div,
  .card-2 div {
    text-align: left;
    width: 60%;
  }

  .top-footer-div {
    width: 50%;
    padding-block: 100px;
  }

  .footer-desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .footer-desktop ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .footer-social-icon {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .copyright {
    color: white;
    text-align: right;
  }

  footer {
    padding-left: 150px;
  }
}
